# spring-boot-hystrix-example

./: README.md  pom.xml
src/main/java/top/fomeiherz/: Application.java
src/main/java/top/fomeiherz/config/: HystrixConfig.java
src/main/java/top/fomeiherz/controller/: HystrixController1.java  HystrixController2.java  HystrixController3.java
